{
  "name": "pimcore/personalized-search",
  "type": "pimcore-bundle",
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\PersonalizedSearchBundle\\": "src"
    },
    "exclude-from-classmap": [
      "vendor/phpunit"
    ]
  },
  "extra": {
    "pimcore": { 
      "bundles": [
        "Pimcore\\Bundle\\PersonalizedSearchBundle\\PersonalizedSearchBundle"
      ]
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5.0",
    "phpstan/phpstan": "^0.12.19"
  }
}
